StrayaMinerLauncher006/Pages/Settings.xaml

<Page x:Class="StrayaMinerLauncher006.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StrayaMinerLauncher006.Pages"
      mc:Ignorable="d"
      Title="Settings" Height="450" Width="750">

    <Grid>
        <DockPanel LastChildFill="False" Height="30" VerticalAlignment="Top">
            <StackPanel Width="358" Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right" Background="#FF232323">
                <Button x:Name="btnCloseSettings" Content="X" Width="30" Click="btnCloseSettings_Click" BorderBrush="#FFC8C8C8"/>
                <Button x:Name="btnSaveCloseSettings" Content="Save &amp; Close" Width="80" Click="btnSaveCloseSettings_Click" BorderBrush="#FFC8C8C8" Margin="15,0,0,0"/>
                <Button x:Name="btnSaveSettings" Content="Save" Width="80" Click="btnSaveSettings_Click" BorderBrush="#FFC8C8C8" Margin="15,0,0,0"/>
                <Button x:Name="btnDefaultSettings" Content="Defaults" Width="80" Click="btnDefaultSettings_Click" BorderBrush="#FFC8C8C8" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Width="480" Orientation="Horizontal">
                <Label Content="Settings" Height="30" FontSize="16" Padding="5,1,5,5" Width="480"/>
            </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,30,0,0">
            <DockPanel LastChildFill="False" Height="60" DockPanel.Dock="Top">
                <Label Content="Strayacoin Wallet Path" Width="155" FontSize="14" Height="30" Margin="10,0,0,0"/>
                <TextBox x:Name="tbPathToWallet" TextWrapping="Wrap" Text="REQUIRED - Set The Path To The 'strayacoin-qt.exe' File" Width="458" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" TextChanged="tbPathToWallet_TextChanged" BorderBrush="#FFC8C8C8"/>
                <Button x:Name="btnBrowseToWallet" Content="Browse" Width="97" Margin="10,0,0,0" BorderBrush="#FFC8C8C8" Click="btnBrowseToWallet_Click"/>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50">
                <Label Content="Price Information" FontSize="14" Width="155" Margin="10,0,0,0" Height="30"/>
                <RadioButton x:Name="rbMarketNone" GroupName="Market" Content="HODL (no market)" Width="125" Margin="10,0,0,0" Padding="6,-1,0,0" Background="#FFC8C8C8" IsChecked="True" BorderBrush="#FFC8C8C8"/>
                <RadioButton x:Name="rbMarketTradeOgre" GroupName="Market" Content="TradeOgre Echange" Width="140" Margin="5,0,0,0" Padding="6,-1,0,0" Background="#FFC8C8C8" BorderBrush="#FFC8C8C8"/>
                <RadioButton x:Name="rbMarketAltMarkets" GroupName="Market" Content="AltMarkets Exchange" Width="140" Margin="5,0,0,0" Padding="6,-1,0,0" Background="#FFC8C8C8" BorderBrush="#FFC8C8C8"/>
                <RadioButton x:Name="rbMarketUnnamed" GroupName="Market" Content="Unnamed Exchange" Width="140" Margin="5,0,0,0" Padding="6,-1,0,0" Background="#FFC8C8C8" BorderBrush="#FFC8C8C8"/>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50" Width="751">
                <Label Content="Exchange API Key" FontSize="14" Width="155" Margin="10,0,0,0" Height="30"/>
                <Grid Width="585">
                    <TextBox x:Name="tbExchangeApiKey" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="tbExchangeApiKey_TextChanged" BorderBrush="#FFC8C8C8" Margin="10,10,40,10" Panel.ZIndex="1" Background="{x:Null}"/>
                    <Button x:Name="btnClearApiKey" Content="Clear" FontSize="10" HorizontalAlignment="Left" Margin="545,0,0,0" VerticalAlignment="Center" Width="30" Click="btnClearApiKey_Click"/>
                    <Label x:Name="lblApiKeyPlaceholderText" Content="OPTIONAL - Enter your API Key here for trading" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Width="533" Foreground="#4CC8C8C8" Height="28"/>
                </Grid>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50">
                <Label Content="Exchange Secret Key" FontSize="14" Width="155" Height="30" Margin="10,0,0,0"/>
                <PasswordBox x:Name="pbExchangeApiSecret" Width="534" Background="#FF232323" Height="30" Margin="10,0,0,0" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Password="" BorderBrush="#FFC8C8C8"/>
                <Button x:Name="btnClearApiSecretKey" Content="Clear" FontSize="10" Width="30" Click="btnClearApiSecretKey_Click"/>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50">
                <Label Content="Device Monitor Time" FontSize="14" Width="155" Height="30" Margin="10,0,0,0"/>
                <RadioButton x:Name="rbDevMonTime3Sec" GroupName="dmTime" Content="3 Seconds" Padding="6,-1,0,0" Width="95" Margin="10,0,0,0" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8"/>
                <RadioButton x:Name="rbDevMonTime5Sec" GroupName="dmTime" Content="5 Seconds" Padding="6,-1,0,0" Width="96" BorderBrush="#FFC8C8C8" IsChecked="True" Background="#FFC8C8C8"/>
                <RadioButton x:Name="rbDevMonTime10Sec" GroupName="dmTime" Content="10 Seconds" Padding="6,-1,0,0" Width="96" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8"/>
                <RadioButton x:Name="rbDevMonTime20Sec" GroupName="dmTime" Content="20 Seconds" Padding="6,-1,0,0" Width="96" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8"/>
                <RadioButton x:Name="rbDevMonTime30Sec" GroupName="dmTime" Content="30 Seconds" Padding="6,-1,0,0" Width="96" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8"/>
                <RadioButton x:Name="rbDevMonTime1Min" GroupName="dmTime" Content="1 Minute" Padding="6,-1,0,0" Width="96" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8"/>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50">
                <Label Content="Preferred Ticker" FontSize="14" Width="155" Height="30" Margin="10,0,0,0"/>
                <RadioButton x:Name="rbPrefTickNah" GroupName="Ticker" Content="Nah" Padding="6,-1,0,0" Width="95" Margin="10,0,0,0" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8" IsChecked="True"/>
                <RadioButton x:Name="rbPrefTickYeah" GroupName="Ticker" Content="Yeah" Padding="6,-1,0,0" Width="96" BorderBrush="#FFC8C8C8" IsChecked="True" Background="#FFC8C8C8"/>
                <RadioButton x:Name="rbPrefTickDunno" GroupName="Ticker" Content="Dunno" Padding="6,-1,0,0" Width="96" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8"/>
                <RadioButton x:Name="rbPrefTickRandom" GroupName="Ticker" Content="Random" Padding="6,-1,0,0" Width="96" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8"/>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50">
                <Label Content="Miners Use Affinity" FontSize="14" Width="155" Height="30" Margin="10,0,0,0"/>
                <CheckBox x:Name="cbAffinityOn" Content="Yes" Width="50" IsChecked="True" VerticalContentAlignment="Center" Foreground="#FFC8C8C8" Margin="10,0,0,0"/>
                <Label Content="Miner 1" Width="60" Height="30"/>
                <ComboBox x:Name="cBoxAffinityCore1" Width="60" Height="30" SelectedIndex="0" Padding="4,6,5,3">
                    <ComboBoxItem Content="Core 1"/>
                    <ComboBoxItem Content="Core 2"/>
                    <ComboBoxItem Content="Core 3"/>
                    <ComboBoxItem Content="Core 4"/>
                </ComboBox>
                <Label Content="Miner 2" Width="60" Height="30" Margin="10,0,0,0"/>
                <ComboBox x:Name="cBoxAffinityCore2" Width="60" Height="30" Padding="4,6,5,3" SelectedIndex="1">
                    <ComboBoxItem Content="Core 1"/>
                    <ComboBoxItem Content="Core 2"/>
                    <ComboBoxItem Content="Core 3"/>
                    <ComboBoxItem Content="Core 4"/>
                </ComboBox>
                <Label Content="Miner 3" Width="60" Height="30" Margin="10,0,0,0"/>
                <ComboBox x:Name="cBoxAffinityCore3" Width="60" Height="30" Padding="4,6,5,3" SelectedIndex="2">
                    <ComboBoxItem Content="Core 1"/>
                    <ComboBoxItem Content="Core 2"/>
                    <ComboBoxItem Content="Core 3"/>
                    <ComboBoxItem Content="Core 4"/>
                </ComboBox>
                <Label Content="Miner 4" Width="60" Height="30" Margin="10,0,0,0"/>
                <ComboBox x:Name="cBoxAffinityCore4" Width="60" Height="30" Padding="4,6,5,3" SelectedIndex="3">
                    <ComboBoxItem Content="Core 1"/>
                    <ComboBoxItem Content="Core 2"/>
                    <ComboBoxItem Content="Core 3"/>
                    <ComboBoxItem Content="Core 4"/>
                </ComboBox>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50">
                <Label Content="Miners Use Priority" FontSize="14" Width="155" Height="30" Margin="10,0,0,0"/>
                <CheckBox x:Name="cbPriorityOn" Content="Yes" Width="50" IsChecked="False" VerticalContentAlignment="Center" Foreground="#FFC8C8C8" Margin="10,0,0,0"/>
                <Label Content="Miner 1" Width="60" Height="30"/>
                <ComboBox x:Name="cBoxPriority1" Width="60" Height="30" SelectedIndex="1" Padding="4,6,5,3">
                    <ComboBoxItem Content="Low"/>
                    <ComboBoxItem Content="Norm"/>
                    <ComboBoxItem Content="High"/>
                    <ComboBoxItem Content="Max"/>
                </ComboBox>

                <Label Content="Miner 2" Width="60" Height="30" Margin="10,0,0,0"/>
                <ComboBox x:Name="cBoxPriority2" Width="60" Height="30" SelectedIndex="1" Padding="4,6,5,3">
                    <ComboBoxItem Content="Low"/>
                    <ComboBoxItem Content="Norm"/>
                    <ComboBoxItem Content="High"/>
                    <ComboBoxItem Content="Max"/>
                </ComboBox>
                <Label Content="Miner 3" Width="60" Height="30" Margin="10,0,0,0"/>
                <ComboBox x:Name="cBoxPriority3" Width="60" Height="30" SelectedIndex="1" Padding="4,6,5,3">
                    <ComboBoxItem Content="Low"/>
                    <ComboBoxItem Content="Norm"/>
                    <ComboBoxItem Content="High"/>
                    <ComboBoxItem Content="Max"/>
                </ComboBox>
                <Label Content="Miner 4" Width="60" Height="30" Margin="10,0,0,0"/>
                <ComboBox x:Name="cBoxPriority4" Width="60" Height="30" SelectedIndex="1" Padding="4,6,5,3">
                    <ComboBoxItem Content="Low"/>
                    <ComboBoxItem Content="Norm"/>
                    <ComboBoxItem Content="High"/>
                    <ComboBoxItem Content="Max"/>
                </ComboBox>
            </DockPanel>
        </DockPanel>

    </Grid>
</Page>
