StrayaMinerLauncher006/MainWindow.xaml

<Window x:Class="StrayaMinerLauncher006.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrayaMinerLauncher006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1462" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF232323" Foreground="#FFC8C8C8" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Height="40" VerticalAlignment="Center" Margin="541,0,0,0" Background="#FF414141" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right" Width="748">
                <Button x:Name="btnCloseApplication" Content="X" Margin="11,0,0,0" Width="30" FontWeight="Bold" Click="btnCloseApplication_Click"/>
                <Button x:Name="btnMinimizeApplication" Content="🗕" Margin="13,0,0,0" Width="30" FontWeight="Bold"/>
                <Button x:Name="btnSettings" Content="Settings" Margin="44,0,17,0" Width="125" FontWeight="Bold" Click="btnSettings_Click"/>
                <Button x:Name="btnStrayaTrading" Content="Strayacoin Trading" Width="125" FontWeight="Bold" Margin="40,0,10,0" BorderBrush="#FFC8C8C8"/>
                <Button x:Name="btnStrayaMiner" Content="Strayacoin Miner" Width="125" FontWeight="Bold" Margin="15,0,10,0" Click="btnStrayaMiner_Click" BorderBrush="#FFC8C8C8"/>
                <Button x:Name="btnHelpInformation" Content="Help &amp; Information" Width="125" FontWeight="Bold" Margin="15,0,0,0" BorderBrush="#FFC8C8C8" Click="btnHelpInformation_Click"/>
            </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,0,854,0" Background="#FF414141" Grid.ColumnSpan="2">
            <StackPanel Width="748" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Strayacoin Miner Launcher" VerticalContentAlignment="Center" Background="#00000000" Height="40" Width="526" Margin="10,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#FFC8C8C8"/>
            </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Row="1" Background="#FF414141"/>
        <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="2" Background="#FF414141" Grid.ColumnSpan="2"/>
        <DockPanel Grid.Column="2" LastChildFill="False" Grid.Row="1" Background="#FF414141"/>
        <Grid x:Name="GridAppArea" Grid.Column="1" Grid.Row="1">
            <Frame x:Name="frameMain" Content="" HorizontalAlignment="Center" Height="758" VerticalAlignment="Center" Width="1461" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="frameSettings" Content="" Margin="349,1,358,307" Height="450" Background="#FF232323" Width="750" BorderBrush="#FFC8C8C8" BorderThickness="1,1,1,2" NavigationUIVisibility="Hidden" Panel.ZIndex="2"/>
            <ScrollViewer x:Name="scrollViewInfoHelp" Margin="297,452,358,0" VerticalScrollBarVisibility="Hidden" Panel.ZIndex="1" Width="697" Visibility="Hidden">
                <Frame x:Name="frameInfoHelp" Content="" Height="728" Width="697" NavigationUIVisibility="Hidden" Panel.ZIndex="3"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
